<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Le Grid</title>
	<link rel="stylesheet" type="text/css" href="PhotoGrid.css">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet" type="text/css">
</head>

<body>
	 <p>Meredith Davis.</p>
	
	<img src="./April.jpg">
	<img src="./black_leafy2.jpg">
	<img src="./capabully.jpg">


	<img src="./CSS/clh.jpg">
	<img src="./CSS/judy.jpg">
	<img src="./CSS/makey_outy.jpg">


	<img src="./CSS/nov.jpg">
	<img src="./CSS/shitmysisterleft.jpg">
	<img src="./CSS/syss_logo2.jpg">
	
</body>
</html>
